{
  "name": "tree-sitter-ripple",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Ripple programming language",
  "keywords": [
    "tree-sitter",
    "ripple",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffscottbrown/ripple-lang"
  },
  "license": "MIT",
  "main": "bindings/node",
  "types": "bindings/node",
  "files": [
    "grammar.js",
    "binding.gyp",
    "bindings/node",
    "src/**"
  ],
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp-build": "^4.8.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.21.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.22.6",
    "prebuildify": "^6.0.0"
  },
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "install": "node-gyp-build",
    "prebuildify": "prebuildify --napi --strip"
  },
  "tree-sitter": [
    {
      "scope": "source.ripple",
      "file-types": [
        "ripple"
      ],
      "injection-regex": "^ripple$"
    }
  ]
}
